# ms-esprit

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  postman_collection copy 2.json  postman_collection copy.json  postman_collection.json  rebuild-all.sh  rebuild-ms.sh  sonar-project.properties  watch-and-compile.sh
authentication/: .dockerignore  Dockerfile  package-lock.json  package.json  server.js
config-server/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
front-end/: package-lock.json  package.json  server.js
front-end/public/: app.js  index.html  test.html
gateway/: Dockerfile  pom.xml  run-locally.sh
gateway/src/main/java/com/store/gateway/: GatewayApplication.java
gateway/src/main/java/com/store/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/store/gateway/filter/: JwtTokenRelayFilter.java
gateway/src/main/resources/: application-dev.yml  application.yml
jenkins/: Jenkinsfile
jenkins/scripts/: 02-nexus-deploy-jars.sh  03-build-docker.sh  04-nexus-deploy-docker-images.sh  05-deploy-docker-compose.sh  build-docker.sh  build.sh  build_jars.sh  build_run_authentication.sh  build_run_config_server.sh  build_run_eureka_server.sh  build_run_gateway.sh  build_run_microservices.sh  clone-config-server.sh  deploy-docker-compose.sh  deploy-docker.sh  deploy-k8s.sh  deploy.sh  deploy_jars.sh  nexus-deploy.sh  push-minikube.sh  sonarqube.sh  start_databases.sh  start_dependencies.sh  test.sh
k8s/: 01-secret.yaml  05-keycloak-deployment.yaml  06-authentication-deployment.yaml  07-config-server-deployment.yaml  08-eureka-server-deployment.yaml  09-gateway-deployment.yaml  10-manufacturerdb-deployment.yaml  12-ms-manufacturer-deployment.yaml  13-ms-notification-deployment.yaml  15-ms-product-deployment.yaml  README.md  authentication-deployment.yaml  build-and-push.sh  complete-build.sh  config-server-deployment.yaml  configmap.yaml  deploy.sh  eureka-server-deployment.yaml  gateway-deployment.yaml  ingress.yaml  kafka-deployment.yaml  keycloakdb-deployment.yaml  mail-dev-deployment.yaml  ms-manufacturer-deployment.yaml  ms-notification-deployment.yaml  ms-product-deployment.yaml  productdb-deployment.yaml  secret.yaml
keycloak/realms/: authentication-realm.json
monitoring/grafana-dashboards/: config-server-dashboard.json  eureka-dashboard.json  gateway-dashboard.json  jenkins-dashboard.json  products-dashboard.json  (+3 more)
ms-manufacturer/: Dockerfile  pom.xml
ms-manufacturer/src/main/java/com/store/manufacturer/: ManufacturerServiceApplication.java
ms-manufacturer/src/main/java/com/store/manufacturer/config/: KafkaTopicConfig.java  SecurityConfig.java
ms-manufacturer/src/main/java/com/store/manufacturer/controller/: ManufacturerController.java
ms-manufacturer/src/main/java/com/store/manufacturer/converter/: StringToListConverter.java
ms-manufacturer/src/main/java/com/store/manufacturer/dto/: ManufacturerDto.java
ms-manufacturer/src/main/java/com/store/manufacturer/exception/: GlobalExceptionHandler.java
ms-manufacturer/src/main/java/com/store/manufacturer/kafka/: ManufacturerProducer.java
ms-manufacturer/src/main/java/com/store/manufacturer/mapper/: ManufacturerMapper.java
ms-manufacturer/src/main/java/com/store/manufacturer/model/: Manufacturer.java
ms-manufacturer/src/main/java/com/store/manufacturer/repository/: ManufacturerRepository.java
ms-manufacturer/src/main/java/com/store/manufacturer/service/: ManufacturerService.java
ms-manufacturer/src/main/resources/: application-dev.yml  application.yml
ms-notification/: Dockerfile  pom.xml
ms-notification/src/main/java/com/store/notification/email/: EmailService.java  EmailTemplates.java
ms-notification/src/main/java/com/store/notification/kafka/: NotificationsConsumer.java
ms-notification/src/main/resources/: application.yml
ms-notification/src/main/resources/templates/: manufacturer-notification.html  product-notification.html
ms-product/: Dockerfile  pom.xml  run-locally.sh
ms-product/src/main/java/com/store/product/: ProductServiceApplication.java
ms-product/src/main/java/com/store/product/config/: KafkaTopicConfig.java  SecurityConfig.java
ms-product/src/main/java/com/store/product/controller/: ProductController.java
ms-product/src/main/java/com/store/product/dto/: ManufacturerDto.java  ProductDto.java  ProductWithManufacturerDto.java
ms-product/src/main/java/com/store/product/exception/: GlobalExceptionHandler.java
ms-product/src/main/java/com/store/product/feign/: FeignConfig.java  FeignOAuth2Interceptor.java  ManufacturerClient.java  ManufacturerClientFallback.java
ms-product/src/main/java/com/store/product/feignClient/: FeignClientInterceptor.java  ManufacturerClient.java
ms-product/src/main/java/com/store/product/kafka/: ProductProducer.java
ms-product/src/main/java/com/store/product/mapper/: ProductMapper.java
ms-product/src/main/java/com/store/product/model/: Product.java
ms-product/src/main/java/com/store/product/repository/: ProductRepository.java
ms-product/src/main/java/com/store/product/service/: ProductService.java
ms-product/src/main/resources/: application-dev.yml  application.yml
ms-product/src/test/java/com/store/product/: ProductServiceApplicationTest.java
ms-product/src/test/java/com/store/product/config/: TestSecurityConfig.java
ms-product/src/test/java/com/store/product/controller/: ProductControllerTest.java
ms-product/src/test/java/com/store/product/integration/: ProductIntegrationTest.java
ms-product/src/test/java/com/store/product/repository/: ProductRepositoryTest.java
ms-product/src/test/java/com/store/product/service/: ProductServiceTest.java
shared/: pom.xml
shared/src/main/java/com/store/constants/: ServiceConstants.java
shared/src/main/java/com/store/dto/: ManufacturerDto.java  ProductDto.java  ProductWithManufacturerDto.java
shared/src/main/java/com/store/exception/: BadRequestException.java  NotFoundException.java
shared/src/main/java/com/store/kafka/: ManufacturerNotification.java  ProductNotification.java
shared/src/main/java/com/store/util/: DateUtils.java
(+12 files in other folders)
