sonar.projectKey=ms-esprit
sonar.projectName=MS ESPRIT
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.surefire.report=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclude test files from main sources
sonar.exclusions=src/test/**/*.*,**/*Test.java,**/*TestCase.java


# SonarQube server and token from Jenkins
sonar.host.url=http://172.29.227.2:9000
sonar.token=$SONAR_TOKEN

# Optional: Exclude generated files
sonar.javascript.detectBundles=false